{
  "name": "collective-v7-android-agent-prototype",
  "version": "7.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p 3000",
    "typecheck": "tsc --noEmit",
    "demo:assets": "tsx scripts/generate-demo-assets.ts",
    "demo:assets:photoreal": "tsx scripts/import-photoreal-pack.ts",
    "demo:all": "npm run demo:assets && npm run seed:demo",
    "ai:evaluate": "tsx scripts/ai/evaluate-golden.ts",
    "ai:ingest": "tsx scripts/ai/ingest-public-datasets.ts",
    "seed:demo": "tsx scripts/seed-demo-data.ts --yes",
    "seed:demo:dry": "tsx scripts/seed-demo-data.ts --dry-run",
    "seed:demo:reset": "tsx scripts/seed-demo-data.ts --reset --yes",
    "seed:demo:media": "tsx scripts/seed-demo-data.ts --media-only --yes",
    "beta:invite": "tsx scripts/create-beta-invite.ts",
    "gitnexus:analyze": "node .tools/gitnexus.mjs analyze . --index-only --name collective-v7-push-ready",
    "gitnexus:serve": "node .tools/gitnexus.mjs serve",
    "gitnexus:mcp": "node .tools/gitnexus.mjs mcp",
    "gitnexus:status": "node .tools/gitnexus.mjs status",
    "gitnexus:list": "node .tools/gitnexus.mjs list"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.105.4",
    "@tanstack/react-query": "^5.101.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "0.468.0",
    "next": "16.2.6",
    "openai": "^6.44.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/node": "20.17.9",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "8.5.14",
    "tailwindcss": "3.4.17",
    "tsx": "^4.22.4",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": "22.x"
  }
}
